# solstice

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/: build.gradle  docker-compose.yml
backend/.zed/: tasks.json
backend/config/checkstyle/: checkstyle.xml
backend/config/fmt/: eclipse-formatter.xml
backend/src/main/java/com/solstice/backend/: BackendApplication.java
backend/src/main/java/com/solstice/backend/config/: ApplicationConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserAgentConfig.java  WebMvcConfig.java  YauaaConfig.java
backend/src/main/java/com/solstice/backend/controller/: AuthController.java  ProfileController.java  UserController.java
backend/src/main/java/com/solstice/backend/dto/: AuthResult.java  AuthenticationResponse.java  CheckAvailabilityRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResourceAvailabilityResponse.java  SessionResponse.java  UpdateAvatarRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/solstice/backend/entity/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/solstice/backend/exception/: AccessTokenExpiredException.java  EmailAlreadyTakenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceConflictException.java  ResourceNotFoundException.java  SessionDeadException.java
backend/src/main/java/com/solstice/backend/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/solstice/backend/service/: GeoIpService.java  JwtService.java  ProfileService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/solstice/backend/validation/: ValidFile.java  ValidFileValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/solstice/backend/: BackendApplicationTests.java
backend/src/test/java/com/solstice/backend/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/solstice/backend/service/: JwtServiceTest.java  (+2 more)
(+188 files in other folders)
