plugins {
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'java'
  id 'com.diffplug.spotless' version '6.25.0'
  id 'checkstyle'
}

group = 'com.solstice'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'io.projectreactor:reactor-test'

  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform {
    if (project.hasProperty('excludeTests')) {
      excludeTags project.property('excludeTests')
    }
  }
}

checkstyle {
  toolVersion = '10.12.5'
  configFile = file("${project.projectDir}/config/checkstyle/checkstyle.xml")
}

spotless {
  java {
    target 'src/*/java/**/*.java'
    importOrder()
    removeUnusedImports()
    eclipse().configFile("${project.projectDir}/config/fmt/eclipse-formatter.xml")
    formatAnnotations()
  }
}

tasks.named('check') {
  dependsOn 'spotlessCheck'
}
