.account {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  flex: 1 1;
  height: 100%;
  overflow-y: auto;
  gap: 1.5rem;
  &::-webkit-scrollbar {
    background: none;
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--outline-variant);
  }
  & > * {
    width: clamp(0px, 100%, 52rem);
  }
  & > main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 1.5rem 0 1.5rem;
    & > label {
      width: fit-content;
      & > img,
      & > div {
        position: relative;
        display: flex;
        justify-content: center;
        width: 7.5rem;
        height: 7.5rem;
        cursor: pointer;
        background: var(--primary-container);
        mask: url(../../assets/img/shape.svg);
        -webkit-mask: url(../../assets/img/shape.svg);
        mask-image: url(../../assets/img/shape.svg);
        -webkit-mask-image: url(../../assets/img/shape.svg);
        & > span {
          font-variation-settings: 'FILL' 1;
          color: var(--secondary);
          font-size: 10rem;
        }
      }
      & > input {
        display: none;
      }
    }
    & > .user_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      & > h1 {
        color: var(--on-surface);
      }
      & > p {
        color: var(--on-surface-variant);
      }
    }
    & > nav {
      position: -webkit-sticky;
      position: sticky;
      display: flex;
      top: 0;
      justify-content: space-around;
      width: 100%;
      border-bottom: 1px solid var(--surface-container-high);
      background: var(--surface-container-lowest);
      z-index: 1000;
    }
    & > .articles {
      position: relative;
      display: grid;
      grid-template-columns: repeat(1, 100%);
      gap: 1.5rem;
      gap: 0.75rem;
      padding: 1.5rem 0;
      width: 100%;
    }
  }
}

.tab {
  display: flex;
  justify-content: center;
  flex: 1;
  & > div {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s var(--transition);
    & > div {
      display: flex;
      justify-content: center;
      padding: 0.875rem 0;
      position: relative;
      & > p {
        color: var(--on-surface-variant);
        transition: color 0.2s var(--transition);
      }
      & > div {
        position: absolute;
        width: 0;
        height: 3px;
        opacity: 0;
        background: var(--primary);
        transition: width 0.2s var(--transition), opacity 0.2s var(--transition);
        bottom: 0;
        border-radius: 100rem 100rem 0 0;
      }
    }
    &:hover {
      background: var(--state-layer-on-surface-008);
    }
    &:active {
      background: var(--state-layer-on-surface-012);
    }
  }
}

.active > div {
  & > div {
    & > p {
      color: var(--primary);
    }
    & > div {
      width: 100%;
      opacity: 1;
    }
  }
  &:hover,
  &:active {
    background: none;
  }
}

@media screen and (min-width: 650px) {
  .articles {
    grid-template-columns: repeat(2, calc(50% - 0.375rem)) !important;
  }
}

@media screen and (min-width: 900px) {
  .open {
    grid-template-columns: repeat(1, 100%) !important;
  }
}

@media screen and (min-width: 1100px) {
  .open {
    grid-template-columns: repeat(2, calc(50% - 0.375rem)) !important;
  }
}
