.explore {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding: 0.75rem 1.5rem 1.5rem 1.5rem;
  &::-webkit-scrollbar {
    background: none;
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--surface-container-highest);
    width: 6px;
  }
  main {
    display: flex;
    flex-direction: column;
    width: clamp(0px, 100%, 52rem);
    height: fit-content;
    & > .title {
      display: flex;
      flex-direction: column;
      padding: 0.75rem 0 1.5rem 0;
      // align-items: center;
      & > div {
        display: flex;
        flex-direction: column;
        & > h1 {
          background: var(--brand-gradient);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;
          font-weight: 600;
          width: fit-content;
        }
        & > h2 {
          color: var(--surface-container-highest);
          font-weight: 600;
        }
      }
    }
    & > .tags {
      width: 100%;
      position: relative;
      & > div {
        display: flex;
        gap: 0.5rem;
        width: calc(100% + 3rem);
        padding: 0 1.5rem;
        margin-left: -1.5rem;
        overflow-x: auto;
        align-items: center;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      &::before {
        position: absolute;
        z-index: 10;
        content: '';
        top: 0;
        left: -1.5rem;
        width: 1.5rem;
        height: 100%;
        background: linear-gradient(
          90deg,
          var(--surface-container-lowest),
          transparent
        );
      }
      &::after {
        position: absolute;
        z-index: 10;
        content: '';
        top: 0;
        right: -1.5rem;
        width: 1.5rem;
        height: 100%;
        background: linear-gradient(
          -90deg,
          var(--surface-container-lowest),
          transparent
        );
      }
    }
    & > .articles {
      position: relative;
      display: grid;
      gap: 1rem;
      padding: 1.5rem 0;
      width: 100%;
      grid-template-columns: repeat(1, 100%);
    }
  }
}

@media screen and (min-width: 600px) {
  .discover > div > div {
    & > h1,
    & > h2 {
      font-size: 57px;
      line-height: 64px;
      letter-spacing: -0.25px;
    }
  }
}

@media screen and (min-width: 650px) {
  .articles {
    grid-template-columns: repeat(2, calc(50% - 0.5rem)) !important;
  }
}

@media screen and (min-width: 1000px) {
  .open {
    grid-template-columns: repeat(1, 100%) !important;
  }
}

@media screen and (min-width: 1100px) {
  .open {
    grid-template-columns: repeat(2, calc(50% - 0.5rem)) !important;
  }
}
